﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using System;
using Tenant;
using Tenant.Context;

namespace Tenant.Migrations
{
    [DbContext(typeof(TenantContext))]
    partial class TenantContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 64)
                .HasAnnotation("ProductVersion", "5.0.6");

            modelBuilder.Entity("Tenant.Entities.FndMenu", b =>
                {
                    b.Property<int>("MenuId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Attribute1")
                        .HasMaxLength(250)
                        .HasColumnType("varchar(250)");

                    b.Property<string>("Attribute2")
                        .HasMaxLength(250)
                        .HasColumnType("varchar(250)");

                    b.Property<string>("Attribute3")
                        .HasMaxLength(250)
                        .HasColumnType("varchar(250)");

                    b.Property<string>("Attribute4")
                        .HasMaxLength(250)
                        .HasColumnType("varchar(250)");

                    b.Property<string>("Attribute5")
                        .HasMaxLength(250)
                        .HasColumnType("varchar(250)");

                    b.Property<string>("Attribute6")
                        .HasMaxLength(250)
                        .HasColumnType("varchar(250)");

                    b.Property<long?>("CreatedBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("CreationDate")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("EffectiveFrom")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("EffectiveTo")
                        .HasColumnType("datetime");

                    b.Property<int?>("GroupId")
                        .HasColumnType("int");

                    b.Property<bool>("IsActive")
                        .HasColumnType("tinyint(1)");

                    b.Property<long?>("LastUpdateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("LastUpdateDate")
                        .HasColumnType("datetime");

                    b.Property<string>("MenuName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<int>("MenuType")
                        .HasColumnType("int");

                    b.Property<int?>("ParentMenuId")
                        .HasColumnType("int");

                    b.Property<int?>("RolesId")
                        .HasColumnType("int");

                    b.Property<int>("Sequence")
                        .HasColumnType("int");

                    b.Property<string>("Url")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("MenuId");

                    b.ToTable("FndMenu");
                });

            modelBuilder.Entity("Tenant.Entities.FndMenuGroup", b =>
                {
                    b.Property<int>("MenuGroupId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Attribute1")
                        .HasMaxLength(250)
                        .HasColumnType("varchar(250)");

                    b.Property<string>("Attribute2")
                        .HasMaxLength(250)
                        .HasColumnType("varchar(250)");

                    b.Property<string>("Attribute3")
                        .HasMaxLength(250)
                        .HasColumnType("varchar(250)");

                    b.Property<string>("Attribute4")
                        .HasMaxLength(250)
                        .HasColumnType("varchar(250)");

                    b.Property<string>("Attribute5")
                        .HasMaxLength(250)
                        .HasColumnType("varchar(250)");

                    b.Property<string>("Attribute6")
                        .HasMaxLength(250)
                        .HasColumnType("varchar(250)");

                    b.Property<long?>("CreatedBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("CreationDate")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("EffectiveFrom")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("EffectiveTo")
                        .HasColumnType("datetime");

                    b.Property<string>("GroupName")
                        .HasColumnType("text");

                    b.Property<int>("GroupSerial")
                        .HasColumnType("int");

                    b.Property<long?>("LastUpdateBy")
                        .HasColumnType("bigint");

                    b.Property<DateTime?>("LastUpdateDate")
                        .HasColumnType("datetime");

                    b.Property<int?>("Status")
                        .HasColumnType("int");

                    b.HasKey("MenuGroupId");

                    b.ToTable("FndMenuGroups");
                });

            modelBuilder.Entity("Tenant.Entities.MultitenantProcess", b =>
                {
                    b.Property<int>("ProcessHeaderId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<bool?>("IsActive")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("ProcessName")
                        .HasColumnType("text");

                    b.HasKey("ProcessHeaderId");

                    b.ToTable("Process");
                });

            modelBuilder.Entity("Tenant.Entities.MultitenantProcessLog", b =>
                {
                    b.Property<int>("ProcessLogHeaderId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("Error")
                        .HasColumnType("text");

                    b.Property<string>("ErrorFileName")
                        .HasColumnType("text");

                    b.Property<int?>("ErrorLineNumber")
                        .HasColumnType("int");

                    b.Property<int?>("MACResellerId")
                        .HasColumnType("int");

                    b.Property<int>("ProcessHeaderId")
                        .HasColumnType("int");

                    b.Property<DateTime>("ProcessTime")
                        .HasColumnType("datetime");

                    b.Property<int>("Status")
                        .HasColumnType("int");

                    b.Property<int>("TenantId")
                        .HasColumnType("int");

                    b.HasKey("ProcessLogHeaderId");

                    b.ToTable("ProcessLog");
                });

            modelBuilder.Entity("Tenant.Entities.SmsProvider", b =>
                {
                    b.Property<int>("ProviderId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("ProviderName")
                        .HasColumnType("text");

                    b.Property<string>("ProviderUrl")
                        .HasColumnType("text");

                    b.HasKey("ProviderId");

                    b.ToTable("SmsProviders");
                });

            modelBuilder.Entity("Tenant.Entities.TenantInfo", b =>
                {
                    b.Property<int>("TenantId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("AlternateUrl1")
                        .HasColumnType("text");

                    b.Property<string>("AlternateUrl2")
                        .HasColumnType("text");

                    b.Property<string>("Attribute1")
                        .HasColumnType("text");

                    b.Property<string>("Attribute2")
                        .HasColumnType("text");

                    b.Property<string>("Attribute3")
                        .HasColumnType("text");

                    b.Property<string>("Attribute4")
                        .HasColumnType("text");

                    b.Property<string>("Attribute5")
                        .HasColumnType("text");

                    b.Property<string>("ConnectionString")
                        .HasColumnType("text");

                    b.Property<string>("ConnectionStringName")
                        .HasColumnType("text");

                    b.Property<DateTime?>("CreationDate")
                        .HasColumnType("datetime");

                    b.Property<string>("DbName")
                        .HasColumnType("text");

                    b.Property<string>("DbPassword")
                        .HasColumnType("text");

                    b.Property<DateTime?>("EffectiveFrom")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("EffectiveTo")
                        .HasColumnType("datetime");

                    b.Property<bool?>("IsActive")
                        .HasColumnType("tinyint(1)");

                    b.Property<DateTime?>("LastUpdateDate")
                        .HasColumnType("datetime");

                    b.Property<int?>("MaxDeviceId")
                        .HasColumnType("int");

                    b.Property<int?>("MinDeviceId")
                        .HasColumnType("int");

                    b.Property<string>("MobileNo")
                        .HasColumnType("text");

                    b.Property<decimal?>("MonthlyCharge")
                        .HasColumnType("decimal(18, 2)");

                    b.Property<string>("SchoolName")
                        .HasColumnType("text");

                    b.Property<string>("ServerUrl")
                        .HasColumnType("text");

                    b.Property<string>("Url")
                        .HasColumnType("text");

                    b.HasKey("TenantId");

                    b.ToTable("TenantInfo");
                });
#pragma warning restore 612, 618
        }
    }
}
